<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:background="@drawable/top">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textPhoneBook"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="Phonebook"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_24dp"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="No Data Found"
        android:textSize="20sp"
        android:visibility="gone" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@null"/>

    <LinearLayout android:orientation="vertical"
        android:id="@+id/layoutAlphabets"
        android:layout_width="37dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top"
        android:background="@android:color/transparent" >
<!--<TextView-->
    <!--android:id="@+id/alphabet"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="15sp" />-->
        <!--<TextView android:id="@+id/A" android:text="A" android:tag="A"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/B" android:text="B" android:tag="B"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/C" android:text="C" android:tag="C"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/D" android:text="D" android:tag="D"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/E" android:text="E" android:tag="E"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/F" android:text="F" android:tag="F"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/G" android:text="G" android:tag="G"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/H" android:text="H" android:tag="H"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/I" android:text="I" android:tag="I"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/J" android:text="J" android:tag="J"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/K" android:text="K" android:tag="K"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/L" android:text="L" android:tag="L"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/M" android:text="M" android:tag="M"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/N" android:text="N" android:tag="N"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/O" android:text="O" android:tag="O"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/P" android:text="P" android:tag="P"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/Q" android:text="Q" android:tag="Q"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/R" android:text="R" android:tag="R"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/S" android:text="S" android:tag="S"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/T" android:text="T" android:tag="T"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/U" android:text="U" android:tag="U"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/V" android:text="V" android:tag="V"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/W" android:text="W" android:tag="W"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/X" android:text="X" android:tag="X"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/Y" android:text="Y" android:tag="Y"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->
        <!--<TextView android:id="@+id/Z" android:text="Z" android:tag="Z"-->
            <!--style="@style/alphabetTextView"-->
            <!--android:onClick="quickScroll"/>-->

    </LinearLayout>
</RelativeLayout>